OPENAI_API_KEY=secret_chatgpt_api_key
FLASK_ENV=development
MOCK_MODE=False
VITE_SUPABASE_URL=url
VITE_SUPABASE_ANON_KEY=secret_supabase_key
FLASK_ENV=development
SUPABASE_URL=url
SUPABASE_SERVICE_KEY=secret_supabase_service_key
